<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jackal_support">

  <xacro:macro name="jackal_support" params="package parent *origin">
    <xacro:property name="prefix" value="jackal_support"/>

    <link name="${prefix}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://${package}/urdf/mesh/jackal_support.stl"/>
        </geometry>
        <material name="">
          <color rgba="0.2 0.2 0.2 1"/>
        </material>
      </visual>
    </link>
    <joint name="${prefix}_link_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
    </joint>

    <link name="arm_mount_link"/>
    <joint name="arm_mount_link_joint" type="fixed">
      <origin xyz="-0.0460 0 0.07056" rpy="1.5707 0.0 1.5707" />
      <parent link="${prefix}_link"/>
      <child link="arm_mount_link"/>
    </joint>

  </xacro:macro>

</robot>